# projet_winui

./: proje_final.sln
proje_final/: Activite.cs  Activites.cs  Adherent.cs  Administration.cs  App.xaml  App.xaml.cs  Categorie.cs  DialogAjoutActivite.xaml  DialogAjoutActivite.xaml.cs  DialogEditCategorie.xaml  DialogEditCategorie.xaml.cs  DialogueAjouteAdherent.xaml  DialogueAjouteAdherent.xaml.cs  DialogueAjouteSeance.xaml  DialogueAjouteSeance.xaml.cs  DialogueCategorie.xaml  DialogueCategorie.xaml.cs  DialogueConnexion.xaml  DialogueConnexion.xaml.cs  DialogueEditActivite.xaml  DialogueEditActivite.xaml.cs  DialogueEditAdherent.xaml  DialogueEditAdherent.xaml.cs  DialogueEditSeance.xaml  DialogueEditSeance.xaml.cs  DialogueInscriptionActivite.xaml  DialogueInscriptionActivite.xaml.cs  DialogueNoterActivite.xaml  DialogueNoterActivite.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAdherent.xaml  PageAdherent.xaml.cs  PageAdministration.xaml  PageAdministration.xaml.cs  PageBlanche.xaml  PageBlanche.xaml.cs  PageGestionActivite.xaml  PageGestionActivite.xaml.cs  (+13 more)
proje_final/Properties/: launchSettings.json
